<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Flekx</title>
    <link href='http://fonts.googleapis.com/css?family=Bitter' rel='stylesheet' type='text/css'>
  <style type="text/css">
  body{
  	background:#AEE4FF;
  }
  .index{
  	max-width:450px;
  	padding:30px;
  	margin:40px auto;
  	background: #FFF;
  	border-radius: 10px;
  	-webkit-border-radius:10px;
  	-moz-border-radius: 10px;
  	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
  	-moz-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
  	-webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
  }
  .index .inner-wrap{
  	padding: 30px;
  	background: #F8F8F8;
  	border-radius: 6px;
  	margin-bottom: 15px;
  }
  .index h1{
  	background: #2A88AD;
  	padding: 20px 30px 15px 30px;
  	margin: -30px -30px 30px -30px;
  	border-radius: 10px 10px 0 0;
  	-webkit-border-radius: 10px 10px 0 0;
  	-moz-border-radius: 10px 10px 0 0;
  	color: #fff;
  	text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.12);
  	font: normal 30px 'Bitter', serif;
  	-moz-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
  	-webkit-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
  	box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
  	border: 1px solid #257C9E;
  }
  .index h1 > span{
  	display: block;
  	margin-top: 2px;
  	font: 13px Arial, Helvetica, sans-serif;
  }
  .index label{
  	display: block;
  	font: 16px Arial, Helvetica, sans-serif;
  	color: #888;
  	margin-bottom: 15px;
  }
  .index input[type="text"],
  .index input[type="date"],
  .index input[type="datetime"],
  .index input[type="email"],
  .index input[type="number"],
  .index input[type="search"],
  .index input[type="time"],
  .index input[type="url"],
  .index input[type="password"],
  .index textarea,
  .index select {
  	display: block;
  	box-sizing: border-box;
  	-webkit-box-sizing: border-box;
  	-moz-box-sizing: border-box;
  	width: 100%;
  	padding: 8px;
  	border-radius: 6px;
  	-webkit-border-radius:6px;
  	-moz-border-radius:6px;
  	border: 2px solid #fff;
  	box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.33);
  	-moz-box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.33);
  	-webkit-box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.33);
  }

  .index .section{
  	font: normal 20px 'Bitter', serif;
  	color: #2A88AD;
  	margin-bottom: 5px;
  }
  .index .section span {
  	background: #2A88AD;
  	padding: 5px 10px 5px 10px;
  	position: absolute;
  	border-radius: 50%;
  	-webkit-border-radius: 50%;
  	-moz-border-radius: 50%;
  	border: 4px solid #fff;
  	font-size: 14px;
  	margin-left: -45px;
  	color: #fff;
  	margin-top: -3px;
  }
  .index input[type="button"],
  .index input[type="submit"]{
  	background: #2A88AD;
  	padding: 8px 20px 8px 20px;
  	border-radius: 5px;
  	-webkit-border-radius: 5px;
  	-moz-border-radius: 5px;
  	color: #fff;
  	text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.12);
  	font: normal 30px 'Bitter', serif;
  	-moz-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
  	-webkit-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
  	box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
  	border: 1px solid #257C9E;
  	font-size: 15px;
  }
  .index input[type="button"]:hover,
  .index input[type="submit"]:hover{
  	background: #2A6881;
  	-moz-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.28);
  	-webkit-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.28);
  	box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.28);
  }
  .index .privacy-policy{
  	float: right;
  	width: 250px;
  	font: 12px Arial, Helvetica, sans-serif;
  	color: #4D4D4D;
  	margin-top: 10px;
  	text-align: right;
  }

  </style>
  </head>


  <body>
    <div class="index">
    <h1>Welcome to Flekx!</h1>
    <h2>Upload item</h2>
    <form class="upload-form" action="/submit" method="POST" enctype="multipart/form-data">
      <div class="section"><span>1</span>Name &amp; Description</div>
      <div class="inner-wrap">
        <label for="name">Item Name:</label>
        <input type="text" name="name" />
        <br />
        <label for="desc">Item Description:</label>
        <input type="text" name="desc" />
      </div>

      <div class="section"><span>2</span>Quantity &amp; Category</div>
      <div class="inner-wrap">
        <label for="qty">Quantity:</label>
        <input type="number" name="qty" />
        <br />
        <br />
        <label for="category">Category:</label>
        <input type="radio" name="category" value="furniture" id="cat-furniture" /> Furniture<br />
        <input type="radio" name="category" value="renovation materials" id="cat-reno" /> Renovation Materials<br />
        <input type="radio" name="category" value="appliances" id="cat-apps" /> Appliances<br />
        <input type="radio" name="category" value="home accessories" id="cat-home" /> Home Accessories<br />
      </div>

      <div class="section"><span>3</span>Bid &amp; Price</div>
        <div class="inner-wrap">
        <label for="bid">Put up for bid? </label>
        <input type="radio" name="bid" value="yes" id="bid-yes" /> Yes<br />
        <input type="radio" name="bid" value="no" id="bid-no" /> No
        <br />
        <br />
        <label for="price" id="price">Price:</label>
        <input type="number" name="price" step=".01" />
      <div class="hide" id="duration">
        <br />
        <label for="duration">Duration of bid:</label>
        <select name="duration">
          <option value="1 hour">1 hour</option>
          <option value="1 day">1 day</option>
          <option value="3 days">3 days</option>
          <option value="1 week">1 week</option>
        </select>
        <br />
      </div>
    </div>

      <div class="section"><span>4</span>Picture</div>

      <div class="inner-wrap" "picture" >
        <input type="file" name="pic" accept="image/*" />
      </div>
      <input type="submit" value="Submit" id="submit" />
    </form>
  </div>

  <script>
    const yesBid = document.querySelector('#bid-yes');
    const noBid = document.querySelector('#bid-no');
    const price = document.querySelector('#price');
    const duration = document.querySelector('#duration');
    yesBid.addEventListener('click', function(e) {
      if (yesBid.checked) {
        duration.classList.remove('hide');
        price.innerHTML = 'Starting Bid Price:';
      }
    });
    noBid.addEventListener('click', function(e) {
      if (noBid.checked) {
        duration.classList.add('hide');
        price.innerHTML = 'Price:';
      }
    });
  </script>
  </body>
</html>
